

FD:\Projects\WPF\Stok Takip\Codes\StokTakipOtomasyonu\StokTakipOtomasyonu\AlimGecmisiPenceresi.xaml;;
FD:\Projects\WPF\Stok Takip\Codes\StokTakipOtomasyonu\StokTakipOtomasyonu\MusteriEklemePenceresi.xaml;;
FD:\Projects\WPF\Stok Takip\Codes\StokTakipOtomasyonu\StokTakipOtomasyonu\MusteriYonetimiPenceresi.xaml;;
FD:\Projects\WPF\Stok Takip\Codes\StokTakipOtomasyonu\StokTakipOtomasyonu\SatisGecmisiPenceresi.xaml;;
FD:\Projects\WPF\Stok Takip\Codes\StokTakipOtomasyonu\StokTakipOtomasyonu\SatisYonetimiPenceresi.xaml;;
FD:\Projects\WPF\Stok Takip\Codes\StokTakipOtomasyonu\StokTakipOtomasyonu\UrunAlimiPenceresi.xaml;;
FD:\Projects\WPF\Stok Takip\Codes\StokTakipOtomasyonu\StokTakipOtomasyonu\UrunEklemePenceresi.xaml;;
FD:\Projects\WPF\Stok Takip\Codes\StokTakipOtomasyonu\StokTakipOtomasyonu\UrunYonetimiPenceresi.xaml;;
FD:\Projects\WPF\Stok Takip\Codes\StokTakipOtomasyonu\StokTakipOtomasyonu\YapilacakEkleSayfasi.xaml;;

